{
    "name": "colony-survival-calculator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:open": "vite --open",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "validate": "./scripts/validate-json.sh && ./scripts/validate-terraform.sh",
        "format:check": "npx prettier --check . && terraform fmt -recursive -check -diff ./infra/",
        "format:write": "npx prettier --write . && terraform fmt -recursive ./infra/",
        "lint": "npm run lint:code && npm run lint:packages",
        "lint:code": "npx eslint .",
        "lint:packages": "npmPkgJsonLint .",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "generate": "json2ts -i 'src/schemas/*.json' -o src/types/generated/",
        "prepare": "husky install",
        "postinstall": "npm run generate"
    },
    "dependencies": {
        "ajv": "8.12.0",
        "axios": "1.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.9",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "@vitejs/plugin-react": "^3.0.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-react": "^7.32.1",
        "husky": "^8.0.3",
        "jsdom": "^21.1.0",
        "json-schema-to-typescript": "^11.0.3",
        "msw": "^0.49.3",
        "npm-package-json-lint": "^6.4.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "vitest": "^0.28.4"
    }
}
