{
  "name": "@colony-survival-calculator/root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    ".",
    "ui"
  ],
  "scripts": {
    "lint": "npmPkgJsonLint .",
    "i": "lerna bootstrap --no-ci",
    "ci": "lerna bootstrap --ci",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^5.5.2",
    "npm-package-json-lint": "^6.4.0"
  }
}
