{
    "name": "@colony-survival-calculator/ui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:open": "vite --open",
        "build": "run -T tsc && vite build",
        "deploy": "./scripts/deploy.sh",
        "deploy:plan": "./scripts/deploy.sh -d",
        "preview": "vite preview",
        "validate": "../scripts/validate-terraform.sh -r ./infra/",
        "format:check": "run -T prettier --check . && terraform fmt -recursive -check -diff ./infra/",
        "format:write": "run -T prettier --write . && terraform fmt -recursive ./infra/",
        "lint": "run -T eslint --max-warnings 0 . ",
        "lint:packages": "run -T npmPkgJsonLint .",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "generate": "graphql-codegen --config ./codegen.ts",
        "postinstall": "yarn generate"
    },
    "dependencies": {
        "@apollo/client": "3.8.4",
        "@aws-amplify/auth": "5.6.0",
        "@fontsource/roboto-mono": "4.5.10",
        "@fortawesome/fontawesome-svg-core": "6.4.0",
        "@fortawesome/free-brands-svg-icons": "6.4.0",
        "@fortawesome/free-solid-svg-icons": "6.4.0",
        "@fortawesome/react-fontawesome": "0.2.0",
        "@nivo/core": "0.83.0",
        "@nivo/sankey": "0.83.0",
        "aws-appsync-auth-link": "3.0.7",
        "downshift": "8.1.0",
        "graphql": "16.6.0",
        "immutability-helper": "3.1.1",
        "normalize.css": "8.0.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-router-dom": "6.10.0",
        "styled-components": "5.3.9",
        "use-debounce": "9.0.4"
    },
    "devDependencies": {
        "@colony-survival-calculator/api": "workspace:^",
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/client-preset": "^4.1.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.0.33",
        "@types/react-dom": "^18.0.11",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^4.2.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-refresh": "^0.4.3",
        "jsdom": "^21.1.1",
        "msw": "^2.0.8",
        "vite": "^5.0.0",
        "vitest": "^0.34.6"
    }
}
