{
    "name": "@colony-survival-calculator/api",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "postinstall": "npx graphql-codegen --config ./codegen.ts",
        "format:check": "npx prettier --check .",
        "format:write": "npx prettier --write ."
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^3.2.1",
        "@graphql-codegen/typescript": "^3.0.1",
        "@tsconfig/node18-strictest": "^1.0.0",
        "graphql": "^16.6.0"
    }
}
