{
    "name": "@colony-survival-calculator/api",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "run -T tsc --project tsconfig.build.json",
        "build:clean": "rm -rf ./dist && yarn build",
        "deploy": "./scripts/deploy.sh",
        "deploy:plan": "./scripts/deploy.sh -d",
        "validate:json": "./scripts/validate-json.sh",
        "validate:terraform": "../scripts/validate-terraform.sh -r ./infra/",
        "validate": "yarn validate:json && yarn validate:terraform",
        "format:check": "run -T prettier --check . && terraform fmt -recursive -check -diff ./infra/",
        "format:write": "run -T prettier --write . && terraform fmt -recursive ./infra/",
        "lint": "run -T eslint --max-warnings 0 .",
        "test": "jest",
        "test:watch": "jest --watch",
        "generate:json-schema-types": "json2ts --cwd ./src/json/schemas -i 'src/json/schemas/*.json' -o src/types/generated/",
        "generate:graphql-schema-types": "graphql-codegen --config ./codegen.ts",
        "generate": "yarn generate:json-schema-types && yarn generate:graphql-schema-types",
        "postinstall": "yarn generate"
    },
    "devDependencies": {
        "@aws-sdk/types": "3.306.0",
        "@graphql-codegen/cli": "^3.3.0",
        "@graphql-codegen/typescript": "^3.0.3",
        "@tsconfig/node18": "^1.0.1",
        "@tsconfig/strictest": "^2.0.0",
        "@types/aws-lambda": "^8.10.114",
        "@types/jest": "^29.5.0",
        "aws-sdk-client-mock": "^2.1.1",
        "copyfiles": "^2.4.1",
        "esbuild": "^0.17.15",
        "graphql": "^16.6.0",
        "jest": "^29.5.0",
        "jest-mock-extended": "^3.0.4",
        "json-schema-to-typescript": "^12.0.0",
        "mongodb-memory-server": "^8.12.2",
        "ts-jest": "^29.1.0",
        "typescript": "^5.0.3"
    }
}
