{
    "name": "@colony-survival-calculator/query-item-function",
    "private": true,
    "version": "0.0.0",
    "dependencies": {
        "@colony-survival-calculator/mongodb-client": "0.0.0",
        "aws4": "1.12.0",
        "mongodb": "5.1.0"
    }
}
